# tireshop-pos

./: .gitignore  BATCH_UPDATE_README.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  EASY_PRINT_SETUP.md  GITHUB_SETUP_GUIDE.md  MULTI_COMPUTER_SETUP_SUMMARY.md  QUICK_MULTI_COMPUTER_SETUP.md  QUICK_SETUP_REFERENCE.md  README.md  REMOTE_PRINTING_SETUP.md  RESPONSIVE_UI_GUIDE.md  RunApplication.txt  SECOND_COMPUTER_SETUP.md  SUMMARY.md  backup-now.bat  batch-update-simple.bat  batch-update.bat  check-updates.bat  clear-test-data.bat  create-client-shortcut.vbs  create-desktop-shortcut.vbs  create-installer.bat  fix_database_schema.sql  fix_duplicate_variables.ps1  github-updater.py  install-update-service.bat  manifest.txt  mvnw.cmd  pom.xml  restart-tirerack.bat  run-pos-now.bat  setup-github-updates.bat  setup-second-computer.bat  show-server-info.bat  start-auto-updates.bat  start-database-server-fixed.bat  start-database-server.bat  start-pos-client.bat  start-pos-simple.bat  (+9 more)
src/main/java/com/tireshop/: Launcher.java  Main.java
src/main/java/com/tireshop/controller/: AdminController.java  AppointmentController.java  InventoryController.java  PaymentController.java  ReportController.java  SalesController.java  ServiceController.java
src/main/java/com/tireshop/dao/: ChargeAccountPaymentDao.java  CustomerDao.java  HibernateDao.java  ProductDao.java  SaleDao.java  SaleItemDao.java  SalePaymentDao.java  ServiceDao.java  ServiceRecordDao.java  TechnicianDao.java  TimeEntryDao.java  TireDataDao.java  UserDao.java
src/main/java/com/tireshop/debug/: TestTireDatabase.java  TireScrapingDebug.java  ValidateUserTire.java
src/main/java/com/tireshop/model/: Appointment.java  ChargeAccountPayment.java  Customer.java  PaymentType.java  Product.java  Sale.java  SaleItem.java  SalePayment.java  Service.java  ServiceRecord.java  TimeEntry.java  TireData.java  User.java  Vehicle.java
src/main/java/com/tireshop/model/dto/: ProductSalesReportItem.java  SalesSummaryData.java  TechnicianPerformanceReportItem.java
src/main/java/com/tireshop/service/: AppointmentService.java  AutoRefreshService.java  AutoTireScrapingService.java  BarcodeScannerService.java  BrowserTireScrapingService.java  DailyReportService.java  EmailService.java  InventoryService.java  ManualTireDataService.java  QuickBooksExportService.java  SalesService.java  SupplierCatalogService.java  TPMSService.java  TireInventoryIntegrationService.java  TireScrapingService.java  TireService.java  UpdateService.java  UserService.java  VehicleServiceHistoryService.java  WheelSizeApiService.java
src/main/java/com/tireshop/test/: PaymentFlowIntegrationTest.java  ScrapingTest.java  SimpleTireTest.java
src/main/java/com/tireshop/util/: AutoBackupService.java  BarcodeParser.java  BarcodeScanner.java  BatchUpdateTool.java  ConnectionResilience.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseSchemaFixer.java  GTINUtil.java  ManualBackup.java  PrinterService.java  ProductDataUpdater.java  RemotePrintServer.java  ResponsiveUIManager.java  ScannerServer.java  SettingsService.java  SimplePrintServer.java  ThemeManager.java  TireApiService.java  TireDataEnhancer.java  TirePricing.java
src/main/java/com/tireshop/view/: ClockInOutCredentialDialog.java  LoginDialog.java  MainView.java  TimeClockDialog.java
src/main/resources/: config.properties  database.properties  hibernate.cfg.xml  logback.xml
src/main/resources/fxml/: inventory.fxml
src/main/resources/styles/: dark-theme.css  modern.css  responsive-fixes.css  sales.css  table-fixes.css
tire_scraper/: main.py  utils.py
tire_scraper/output/: .~lock.tires.csv#  all_tires_with_skus.csv  comprehensive_tire_inventory.csv  scraping_summary.csv  tires.csv
tire_scraper/scrapers/: americas_tire.py  costco.py  discount_tire.py  firestone.py  mock_data.py  ntb.py  tirerack.py  tirerack_selenium.py  walmart.py
tirerack-service/: index.js  package-lock.json  package.json
tireshop-deploy/: README.md  SETUP.txt  download-dependencies.bat  download-javafx.bat  install-tireshop.bat  run-tireshop.bat  run-tireshop.template.bat  run-with-local-java.bat  setup-shared-db.bat  simple-run.bat  test-javafx.bat  update-readme.md  verify-javafx.bat
tireshop-deploy/src/main/java/com/tireshop/: Main.java
tireshop-deploy/src/main/java/com/tireshop/controller/: AdminController.java  AppointmentController.java  InventoryController.java  PaymentController.java  ReportController.java  SalesController.java  ServiceController.java
tireshop-deploy/src/main/java/com/tireshop/dao/: AppointmentDao.java  CustomerDao.java  GenericDao.java  HibernateDao.java  ProductDao.java  SaleDao.java  SaleItemDao.java  VehicleDao.java
tireshop-deploy/src/main/java/com/tireshop/model/: AppointmentStatus.java  Customer.java  PaymentType.java  Product.java  Sale.java  SaleItem.java  Service.java  Technician.java  Vehicle.java
tireshop-deploy/src/main/java/com/tireshop/model/dto/: DailyFinancialSummaryItem.java
tireshop-deploy/src/main/java/com/tireshop/service/: InventoryService.java  SalesService.java
tireshop-deploy/src/main/java/com/tireshop/util/: DatabaseInitializer.java  DatabaseManager.java  PrinterService.java  ScannerServer.java  SettingsService.java
tireshop-deploy/src/main/java/com/tireshop/view/: MainView.java
tireshop-deploy/src/main/resources/: config.properties
tireshop-deploy/src/main/resources/db/: sync-prices.sql
tireshop-deploy/src/main/resources/scanner/: manual-barcode.js
tireshop-deploy/src/main/resources/styles/: modern.css  sales.css
